<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/coffee"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/coffee_image" />

    <TextView
        android:id="@+id/coffeeType"
        android:layout_below="@id/coffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/shipping"
        android:layout_below="@+id/coffeeType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/price"
        android:layout_below="@+id/shipping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>